<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wU9-ed-yKg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="3wc-Kv-sQP">
            <objects>
                <viewController id="wU9-ed-yKg" customClass="InitialViewController" customModule="Trump_Shooter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hH5-SE-GB9"/>
                        <viewControllerLayoutGuide type="bottom" id="tuu-IP-DzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOE-Xx-Uy5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-Ku-CMz">
                                <rect key="frame" x="247" y="326" width="72" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b6e-Ku-CMz" secondAttribute="height" multiplier="72:53" id="Y2e-nW-vAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="gameSegue" id="N47-GV-L9S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT8-mI-Cc6">
                                <rect key="frame" x="263" y="167" width="22" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LT8-mI-Cc6" secondAttribute="height" multiplier="22:41" id="5ch-uJ-dY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV3-Zz-qk7">
                                <rect key="frame" x="191" y="118" width="166" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZV3-Zz-qk7" secondAttribute="height" multiplier="166:41" id="5Lh-DO-vs5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCj-sP-bmt">
                                <rect key="frame" x="176" y="387" width="175" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vCj-sP-bmt" secondAttribute="height" multiplier="175:26" id="gKO-Mk-Fyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Reset High Score"/>
                                <connections>
                                    <action selector="clearData:" destination="wU9-ed-yKg" eventType="touchUpInside" id="MRk-20-BuZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LT8-mI-Cc6" firstAttribute="centerX" secondItem="qOE-Xx-Uy5" secondAttribute="centerX" id="1fF-Iz-0ll"/>
                            <constraint firstItem="ZV3-Zz-qk7" firstAttribute="centerX" secondItem="qOE-Xx-Uy5" secondAttribute="centerX" id="1qX-Up-HeZ"/>
                            <constraint firstItem="vCj-sP-bmt" firstAttribute="top" secondItem="b6e-Ku-CMz" secondAttribute="bottom" constant="64" id="39r-6x-YzI"/>
                            <constraint firstItem="vCj-sP-bmt" firstAttribute="centerX" secondItem="qOE-Xx-Uy5" secondAttribute="centerX" id="4bl-2L-ehd"/>
                            <constraint firstItem="b6e-Ku-CMz" firstAttribute="centerX" secondItem="qOE-Xx-Uy5" secondAttribute="centerX" id="DM8-Ww-IVe"/>
                            <constraint firstItem="LT8-mI-Cc6" firstAttribute="top" secondItem="ZV3-Zz-qk7" secondAttribute="bottom" constant="8" id="aee-kM-5Zi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pas-d1-lpL"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="LT8-mI-Cc6" id="TkH-aP-cYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fap-hS-0SX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="84"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Trump_Shooter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-82-Zpx">
                                <rect key="frame" x="37" y="99" width="93" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfP-82-Zpx" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="20" id="32S-q9-SuS"/>
                            <constraint firstItem="dfP-82-Zpx" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="5" id="4Oj-Hp-pGH"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="scoreLabel" destination="dfP-82-Zpx" id="3k4-tK-hx3"/>
                        <segue destination="wU9-ed-yKg" kind="show" identifier="mainScreenSegue" id="Sx6-2M-1cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="84"/>
        </scene>
    </scenes>
</document>
